<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Paxos Video</title>
  <meta name="description" content="Paxos Video">
  <meta name="author" content="Paxos Video">

  <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <label for="peerID">Peer ID</label><input type="text" name="peerID" id="peerID"/>
  <div id="output" style="border: 1px solid black; width: 500px; height: 500px; overflow-y: scroll;"></div>
  <input type="text" id="peerJSInput"/>
  <input type="button" id="peerJSSend" value="Send" onclick="sendData()"/>
  <script src="paxos.js"></script>
</body>
</html>
